# Match-Pairs-Memory-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciechu/matchpairsmemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciechu/: GameEasy.kt  GameHard.kt  MainActivity.kt  ResultsEasy.kt  Results_hard.kt
app/src/main/java/com/ciechu/core/app/: App.kt
app/src/main/java/com/ciechu/core/di/: AppModule.kt
app/src/main/java/com/ciechu/core/room/easy/: EntityResultsEasy.kt  ResultsEasyDao.kt
app/src/main/java/com/ciechu/core/room/hard/: EntityResultsHard.kt  ResultsHardDao.kt
app/src/main/java/com/ciechu/features/data/repository/: ResultsEasyRepositry.kt  ResultsHardRepository.kt
app/src/main/java/com/ciechu/features/database/: ScoreDatabase.kt
app/src/main/java/com/ciechu/features/presentation/: GameEasyFragment.kt  GameHardFragment.kt  MenuFragment.kt  ResultsEasy.kt  Results_hard.kt
app/src/main/java/com/ciechu/features/presentation/dialogFragment/: LevelSelectionDialogFragment.kt
app/src/main/java/com/ciechu/features/presentation/gameEasy/: GameEasyFragment.kt  ResultsEasyFragment.kt
app/src/main/java/com/ciechu/features/presentation/gameHard/: GameHardFragment.kt  ResultsHardFragment.kt
app/src/main/java/com/ciechu/matchpairsmemorygame/: GameEasy.kt  GameHard.kt  MainActivity.kt  ResultsEasy.kt  Results_hard.kt
app/src/main/java/com/ciechu/matchpairsmemorygame/di/: App.kt  AppModule.kt
app/src/main/java/com/ciechu/matchpairsmemorygame/room/: EntityResultsEasy.kt  EntityResultsHard.kt  ResultsEasyDao.kt  ResultsEasyRepositry.kt  ResultsHardDao.kt  ResultsHardRepository.kt  ScoreDatabase.kt
app/src/main/java/com/ciechu/matchpairsmemorygame/viewModel/: ScoreEasyViewModel.kt  ScoreHardViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: animal_bat.xml  animal_bear.xml  animal_bee.xml  animal_bird.xml  animal_bug.xml  animal_butterfly.xml  animal_camel.xml  animal_cat.xml  animal_cheetah.xml  animal_cow.xml  animal_gorilla.xml  animal_kangoroo.xml  animal_leopard.xml  animal_mouse.xml  animal_sheep.xml  animal_squirrel.xml  animal_wolf.xml  asistante.xml  chef.xml  ic_launcher_match_background.xml  king.xml  police_women.xml  replay_24px.xml  rounded_btn_green.xml  rounded_btn_red.xml  speaker.xml  superman.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  fragment_game_easy.xml  fragment_menu.xml  fragment_results_easy.xml  fragment_results_hard.xml  game_hard.xml  level_selection_dialog.xml  results_easy.xml  results_hard.xml
app/src/main/res/menu/: menu_results.xml  menu_results_easy.xml  menu_results_hard.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciechu/matchpairsmemorygame/: ExampleUnitTest.kt
(+3 files in other folders)
